# General snap info (name, version, grade...)
name: hello-nyc
version: '2.10'
summary: GNU Hello, the "hello world nyc" snap
description: |
  GNU hello prints a friendly greeting.
  Another line to test uploaded snap as last upload
  failed prob because it had no differences!!!
  Just testing another git commit
grade: stable
confinement: strict

# Try get working for Raspberry Pi architecture as well, i.e. armhf
#architectures: [armhf]

# Commands that you expose (apps)
apps:
  
  hello:
    command: bin/hello
  
  bash:
    command: bash

# Build recipes (parts)
parts:
  
  gnu-hello:
    source: http://ftp.gnu.org/gnu/hello/hello-2.10.tar.gz
    plugin: autotools

  gnu-bash:
    source: http://ftp.gnu.org/gnu/bash/bash-4.3.tar.gz
    plugin: autotools
    configflags: ["--infodir=/var/bash/info"]